<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.5.4</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Content Hosting Handler project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>content-chh-base</artifactId>
  <packaging>pom</packaging>

  <mailingLists>
    <mailingList>
      <name>Content Hosting Handler Fedora Development List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/guanxi-development</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/guanxi-development</unsubscribe>
      <post>guanxi-development@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=guanxi-development</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>MOZILLA PUBLIC LICENSE Version 1.1</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://source.uhi.ac.uk/svn/ctrep/trunk/</connection>
    <developerConnection>scm:svn:https://source.uhi.ac.uk/svn/ctrep/trunk/</developerConnection>
    <url>https://source.uhi.ac.uk/svn/ctrep</url>
  </scm>
 
  <repositories>
    <repository>
      <id>source.uhi.ac.uk-repository</id>
      <name>UHI Maven 2.x Repository</name>
      <url>http://source.uhi.ac.uk/mvn</url>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>content-chh/impl</module>
    <module>content-chh/pack</module>
  </modules>
</project>
