<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Blog Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>blog-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>api-impl</module>
    <module>fileUpload</module>
    <module>jsfComponent</module>
    <module>tool</module>
  </modules>
</project>
